<!DOCTYPE html>
<html lang="ko">

<head>
  <title>법무부 - u Guard</title>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link type="text/css" rel="stylesheet" href="./css/sh.css" />
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap4.min.css">

  <!-- //script -->

  


</head>
<style>

</style>


<body>
  <script type="text/javascript">
		function hideMe(s) {
		  var divObj = document.getElementById(s);
		  divObj.style.display = "none";
		} 

		function showMe(s) { 
		  document.s.visibility="show"; 
		} 

		//document.onmousedown=ddInit; 
		document.onmouseup=Function("ddEnabled=false"); 

		//쿠키 가져오기
		function divpop_getCookie( name ){
			var nameOfCookie = name + "=";
			var x = 0;
			
			while ( x <= document.cookie.length )
			{
				var y = (x+nameOfCookie.length);
				if ( document.cookie.substring( x, y ) == nameOfCookie ) {
				if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
				endOfCookie = document.cookie.length;		
				return unescape( document.cookie.substring( y, endOfCookie ) );
			}
			x = document.cookie.indexOf( " ", x ) + 1;
			if ( x == 0 )
				break;
			}
			return "";
		}

		//쿠키굽기
		function divpop_setCookie_OLD( name, value, expiredays )
		{
			var todayDate = new Date(); 
			var expiretime = 23-todayDate.getHours();
			var expireminutes = 60-todayDate.getMinutes(); 

			todayDate.setHours( todayDate.getHours() + expiretime ); 
			todayDate.setMinutes(todayDate.getMinutes() + expireminutes);
			document.cookie = name + "=" + escape( value ) + "; path=/main/; expires=" + todayDate.toGMTString() + ";";
		}

		function divpop_setCookie( name, value, expiredays ){
			var todayDate = new Date();   
			todayDate = new Date(parseInt(todayDate.getTime() / 86400000) * 86400000 + 54000000);  
			if ( todayDate > new Date() ){  
				expiredays = expiredays - 1;  
			}  
			todayDate.setDate( todayDate.getDate() + expiredays );   
			 document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"   
		}



		function divpop_closeWin(obj){

		  var todayDate = new Date(); 
		  var expiretime = 23-todayDate.getHours();
		  var expireminutes = 60-todayDate.getMinutes(); 

		  todayDate.setHours( todayDate.getHours() + expiretime ); 
		  todayDate.setMinutes(todayDate.getMinutes() + expireminutes);

		  divpop_setCookie( obj, 'done' , 1);

		  //query_frm.location.href="divpop_status.asp?div_name="+obj+"&exdate="+todayDate.toGMTString();
		  hideMe(obj);
		}

		function divpop_status(obj) 
		{		
			if(divpop_getCookie(obj) == 'done'){				
				document.getElementById(obj).style.display = "none";
			}		
		}

		//$(function() {
		//    divpop_status("divpop1");
		//});

	</script>
	<!-- #################################################     팝업관련 소스 시작  ############################################################### -->
	<style type="text/css">

	div#divpop2 {display:block;position:absolute; left:0; top:70px;z-index:900;width:400px;height:auto;}
	div#divpop2 div.con_box2 {position:relative;width:400px;height:auto;background:#fff;}
	div#divpop2 div.bo_box {position:relative;width:100%;height:30px;background:#757575;}
	div#divpop2 div.bo_box span {color:#fff; display:inline-block;margin:6px 0 0 10px;width:200px;line-height:15px;letter-spacing:-0.05em;  font-size:12px;}
	div#divpop2 div.bo_box span em {color:#fff; }
	div#divpop2 div.bo_box input {vertical-align:middle;float:left;display:inline-block;width:13px;height:13px;margin-top:1px;margin-right:7px;line-height:15px;}
	div#divpop2 div.bo_box a.btn_close {display:block;height:auto;padding:0;line-height:15px;position:absolute;top:6px;right:9px;color:#fff;  font-size:12px;}
	</style>
	<!-- #################################################     divpop2  ############################################################### -->

	<script type="text/javascript" language="Javascript">
		 divpop_status("divpop2");
	</script>

	
	<div id="divpop2" onload="startTime01();">
		<form name="notice_form01">
			<div class="con_box2">
				<img src="https://iecc.kist.re.kr/common/attachfile/attachfileDownload.do?attachNo=00004921" border="0" style="width:100%" />      
			</div>

			<div class="bo_box">
			<span><input type="checkbox" name="chkbox" onclick="javascript:divpop_closeWin('divpop2');" value="checkbox"> 오늘 하루 이 창을 열지 않음</span>
			<a href="javascript:hideMe('divpop2');" class="btn_close">[닫기]</a>
			</div>
		</form>
	</div>
</body>


  

  


</html>